<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sari-Sari Online Convenience Store</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./activity.css">
</head>
<body>
	<!-- navbar -->
	<nav>
		<ul>
			<li class="Title">SARI-SARI</li>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">Cart</li>
		</ul>

	</nav>
	<!-- intro -->
	<section id="intro">
		<h1 class="header">You want it, we got it!!!</h1>
		<p>
			All your shopping needs at a press of a button.
		</p>
		<div>
			<button>Click to Shop</button>
		</div>
	</section>
	<!-- end of intro -->

</body>
</html>